# RomanytasAds

./: README.md  codemagic.yaml  flutter_native_splash.yaml  pubspec.yaml
android/: build.gradle  local.properties
android/app/: build.gradle  google-services.json
android/app/src/androidTest/java/com/mycompany/romanita/: MainActivityTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/example/my_project/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
android/app/src/profile/: AndroidManifest.xml
assets/sqlite_db_files/: romaDB.db
firebase/: firestore.indexes.json  firestore.rules
firebase/custom_cloud_functions/: add_user_to_likes.js  add_user_to_secret_likes.js  api.js  block_user.js  clear_participating_subcollection.js  compress_image.js  compress_user_photos.js  increment_views.js  index.js  migrate_friends_to_new_structure.js  package.json  process_event_photos_v2.js  remove_duplicate_friends.js  update_app_name.js
firebase/functions/: index.js  package.json
integration_test/: test.dart
ios/: Podfile
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
ios/Runner/: AppDelegate.swift  GeneratedPluginRegistrant.m  GoogleService-Info.plist  Info.plist  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
lib/: app_constants.dart  app_state.dart  index.dart  main.dart
lib/backend/: backend.dart
lib/blocked_users/: blocked_users_model.dart  blocked_users_widget.dart
lib/buy_ticket/: buy_ticket_model.dart  buy_ticket_widget.dart
lib/components/: alreadyparticipating_model.dart  alreadyparticipating_widget.dart  delete_friend_model.dart  delete_friend_widget.dart  (+27 more)
test/: widget_test.dart
web/: index.html
(+437 files in other folders)
