// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/favouranjola/flutter3.22.2
FLUTTER_APPLICATION_PATH=/Users/favouranjola/Downloads/romanytas
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=3.2.55
FLUTTER_BUILD_NUMBER=266
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386
EXCLUDED_ARCHS[sdk=iphoneos*]=armv7
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.dart_tool/package_config.json
